//1,   查询线路是否存在，以及往返的两条子线路概况。
http://busi.gpsoo.net/v1/bus/get_lines_by_city?type=handset&city_id=860515&line_name=79984
{"data":[],"msg":"未找到线路,请重新搜索!","success":"false"} 
<?xml version="1.0" encoding="UTF-8" ?>
	<msg>未找到线路,请重新搜索!</msg>
	<success>false</success>


K578南山线
M215-M218

//line Start and End
http://busi.gpsoo.net/v1/bus/get_lines_by_city?type=handset&city_id=860515&line_name=794
{"data":[{"begin_time":"06:00","dir":"0","end_station":"观澜银星总站","end_time":"22:00","id":"98930","isopen":"1","line_name":"794","price":"6","start_station":"南头检查站"},{"begin_time":"06:00","dir":"1","end_station":"南头检查站","end_time":"22:00","id":"98934","isopen":"1","line_name":"794","price":"6","start_station":"观澜银星总站"}],"msg":"ok","success":"true"} 
<?xml version="1.0" encoding="UTF-8" ?>
	<data>
		<begin_time>06:00</begin_time>
		<dir>0</dir>
		<end_station>观澜银星总站</end_station>
		<end_time>22:00</end_time>
		<id>98930</id>
		<isopen>1</isopen>
		<line_name>794</line_name>
		<price>6</price>
		<start_station>南头检查站</start_station>
	</data>
	<data>
		<begin_time>06:00</begin_time>
		<dir>1</dir>
		<end_station>南头检查站</end_station>
		<end_time>22:00</end_time>
		<id>98934</id>
		<isopen>1</isopen>
		<line_name>794</line_name>
		<price>6</price>
		<start_station>观澜银星总站</start_station>
	</data>
	<msg>ok</msg>
	<success>true</success>


//2，查询子线路详情。每个站点。
//bus line details
http://busi.gpsoo.net/v1/bus/get_subline_inf?mapType=G_NORMAL_MAP&sid=98930
{"data":{"basic":{"begin_time":"06:00","end_station":"观澜银星总站","end_time":"22:00","id":"98930","price":"0","start_station":"南头检查站"},"stations":[{"code":"BB0089","id":"1766303","lat":"22.550591","lng":"113.917459","name":"南头检查站"},{"code":"EXA0279","id":"1766307","lat":"22.558346","lng":"113.904151","name":"宝安万佳"},{"code":"EXA0159","id":"1762211","lat":"22.560094","lng":"113.901859","name":"宝安交通运输局"},{"code":"EXA0130","id":"1762215","lat":"22.561130","lng":"113.894773","name":"创业天虹商场"},{"code":"EXA0148","id":"1766311","lat":"22.558994","lng":"113.891265","name":"西城上筑"},{"code":"EXA0149","id":"1762219","lat":"22.562550","lng":"113.887769","name":"金成名苑"},{"code":"EXA0139","id":"1766315","lat":"22.564292","lng":"113.885986","name":"宝安体育馆东"},{"code":"EXA0138","id":"1762223","lat":"22.566827","lng":"113.882988","name":"群贤花园"},{"code":"EXA0152","id":"1762227","lat":"22.569332","lng":"113.879816","name":"河东"},{"code":"EXX0076","id":"1762231","lat":"22.572163","lng":"113.875914","name":"西乡步行街"},{"code":"EXX0075","id":"1514957","lat":"22.575150","lng":"113.871681","name":"同仁妇科医院"},{"code":"EXX0353","id":"1766319","lat":"22.578991","lng":"113.870094","name":"大益广场"},{"code":"EXX0350","id":"1762239","lat":"22.581490","lng":"113.873031","name":"新安市场"},{"code":"EXX0015","id":"1766323","lat":"22.591448","lng":"113.887863","name":"宝安客运中心"},{"code":"EXX0005","id":"1766327","lat":"22.595332","lng":"113.884552","name":"西乡城管办"},{"code":"EXX0012","id":"1762243","lat":"22.602813","lng":"113.877037","name":"宝田工业区"},{"code":"EXX0011","id":"1511041","lat":"22.608738","lng":"113.871119","name":"航城工业区"},{"code":"EXX0009","id":"1762247","lat":"22.613440","lng":"113.868061","name":"宝安桃源居"},{"code":"EXX0216","id":"1762251","lat":"22.621083","lng":"113.868941","name":"鹤洲桥底"},{"code":"EXX0343","id":"1762255","lat":"22.628383","lng":"113.871105","name":"恒丰工业城"},{"code":"EXX0309","id":"1762259","lat":"22.628020","lng":"113.862395","name":"鹤洲小学"},{"code":"_GM18137","id":"1766335","lat":"22.624526","lng":"113.860777","name":"鹤洲"},{"code":"EDL0156","id":"1766339","lat":"22.668013","lng":"113.998025","name":"羊台山"},{"code":"EDL0149","id":"1766343","lat":"22.662561","lng":"113.998908","name":"大浪石观工业区"},{"code":"EDL0144","id":"1766347","lat":"22.658885","lng":"114.005167","name":"龙华村"},{"code":"EDL0145","id":"1766351","lat":"22.658125","lng":"114.011705","name":"深圳龙济医院"},{"code":"ELH0028","id":"1514961","lat":"22.658573","lng":"114.013647","name":"牛地铺"},{"code":"ELH0018","id":"1766355","lat":"22.661544","lng":"114.017339","name":"金龙华广场"},{"code":"ELH0019","id":"1762267","lat":"22.662789","lng":"114.019590","name":"龙华天虹商场"},{"code":"ELH0020","id":"1514965","lat":"22.664383","lng":"114.024074","name":"人民医院龙华分院"},{"code":"ELH0024","id":"1766363","lat":"22.666932","lng":"114.027486","name":"城市明珠"},{"code":"ELH0023","id":"1766367","lat":"22.669693","lng":"114.031220","name":"龙华汽车站"},{"code":"EGL0339","id":"1766371","lat":"22.673843","lng":"114.036229","name":"清湖市场"},{"code":"ELH0199","id":"1762271","lat":"22.671953","lng":"114.043029","name":"清湖小学"},{"code":"ELH0256","id":"1762275","lat":"22.675612","lng":"114.047885","name":"龙华花半里"},{"code":"EGL0040","id":"1511045","lat":"22.685760","lng":"114.049562","name":"富士施乐"},{"code":"EGL0041","id":"1766375","lat":"22.691492","lng":"114.049763","name":"大和路口"},{"code":"EGL0042","id":"1766379","lat":"22.696729","lng":"114.049531","name":"观澜天虹商场"},{"code":"EGL0043","id":"1762283","lat":"22.698840","lng":"114.049453","name":"观澜工商所"},{"code":"EGL0274","id":"1766383","lat":"22.703114","lng":"114.044647","name":"观澜体育中心"},{"code":"EGL0121","id":"1766387","lat":"22.705372","lng":"114.043323","name":"观澜二小"},{"code":"EGL0122","id":"1766391","lat":"22.711568","lng":"114.045330","name":"观澜人民医院①"},{"code":"EGL0123","id":"1766395","lat":"22.714379","lng":"114.052882","name":"观澜中心小学"},{"code":"EGL0125","id":"1762287","lat":"22.720290","lng":"114.060575","name":"岗头村"},{"code":"EGL0107","id":"1762291","lat":"22.720740","lng":"114.065184","name":"观澜汽车站"},{"code":"EGL0309","id":"1762295","lat":"22.727007","lng":"114.068366","name":"观澜交管所"},{"code":"IGL0024","id":"1762299","lat":"22.731018","lng":"114.064673","name":"新石桥村"},{"code":"EGL0312","id":"1762303","lat":"22.731568","lng":"114.055301","name":"哈飞工业区"}],"track":[{"lat":"22.549519","lng":"113.911828"},{"lat":"22.547746","lng":"113.911449"},{"lat":"22.547746","lng":"113.911449"},{"lat":"22.546757","lng":"113.910451"},{"lat":"22.546757","lng":"113.910451"},{"lat":"22.544121","lng":"113.909037"},{"lat":"22.544121","lng":"113.909037"},{"lat":"22.543619","lng":"113.908224"},{"lat":"22.543619","lng":"113.908224"},{"lat":"22.544038","lng":"113.906864"},{"lat":"22.544038","lng":"113.906864"},{"lat":"22.550924","lng":"113.900042"},{"lat":"22.550924","lng":"113.900042"},{"lat":"22.551379","lng":"113.900029"},{"lat":"22.551379","lng":"113.900029"},{"lat":"22.556346","lng":"113.906202"},{"lat":"22.556346","lng":"113.906202"},{"lat":"22.554807","lng":"113.908060"},{"lat":"22.554807","lng":"113.908060"},{"lat":"22.552503","lng":"113.910106"},{"lat":"22.552503","lng":"113.910106"},{"lat":"22.552462","lng":"113.910350"},{"lat":"22.552462","lng":"113.910350"},{"lat":"22.552679","lng":"113.910273"},{"lat":"22.552679","lng":"113.910273"},{"lat":"22.556233","lng":"113.906895"},{"lat":"22.556233","lng":"113.906895"},{"lat":"22.561574","lng":"113.900070"},{"lat":"22.561574","lng":"113.900070"},{"lat":"22.564462","lng":"113.898001"},{"lat":"22.564462","lng":"113.898001"},{"lat":"22.564287","lng":"113.897347"},{"lat":"22.564287","lng":"113.897347"},{"lat":"22.562151","lng":"113.895996"},{"lat":"22.562151","lng":"113.895996"},{"lat":"22.560029","lng":"113.893457"},{"lat":"22.560029","lng":"113.893457"},{"lat":"22.558920","lng":"113.891574"},{"lat":"22.558920","lng":"113.891574"},{"lat":"22.565701","lng":"113.884428"},{"lat":"22.565701","lng":"113.884428"},{"lat":"22.569804","lng":"113.879397"},{"lat":"22.569804","lng":"113.879397"},{"lat":"22.575108","lng":"113.871754"},{"lat":"22.575108","lng":"113.871754"},{"lat":"22.577501","lng":"113.869158"},{"lat":"22.577501","lng":"113.869158"},{"lat":"22.577927","lng":"113.869000"},{"lat":"22.577927","lng":"113.869000"},{"lat":"22.579906","lng":"113.870973"},{"lat":"22.579906","lng":"113.870973"},{"lat":"22.588601","lng":"113.882157"},{"lat":"22.588601","lng":"113.882157"},{"lat":"22.589433","lng":"113.883616"},{"lat":"22.589433","lng":"113.883616"},{"lat":"22.610804","lng":"113.862692"},{"lat":"22.610804","lng":"113.862692"},{"lat":"22.617069","lng":"113.860269"},{"lat":"22.617069","lng":"113.860269"},{"lat":"22.617954","lng":"113.860197"},{"lat":"22.617954","lng":"113.860197"},{"lat":"22.619888","lng":"113.861928"},{"lat":"22.619888","lng":"113.861928"},{"lat":"22.622652","lng":"113.863092"},{"lat":"22.622652","lng":"113.863092"},{"lat":"22.626889","lng":"113.864444"},{"lat":"22.626889","lng":"113.864444"},{"lat":"22.628943","lng":"113.864620"},{"lat":"22.628943","lng":"113.864620"},{"lat":"22.628667","lng":"113.863435"},{"lat":"22.628667","lng":"113.863435"},{"lat":"22.627531","lng":"113.861915"},{"lat":"22.627531","lng":"113.861915"},{"lat":"22.626042","lng":"113.861253"},{"lat":"22.626042","lng":"113.861253"},{"lat":"22.624899","lng":"113.861130"},{"lat":"22.624899","lng":"113.861130"},{"lat":"22.623875","lng":"113.860174"},{"lat":"22.623875","lng":"113.860174"},{"lat":"22.624377","lng":"113.859466"},{"lat":"22.624377","lng":"113.859466"},{"lat":"22.627573","lng":"113.859296"},{"lat":"22.627573","lng":"113.859296"},{"lat":"22.631318","lng":"113.862392"},{"lat":"22.631318","lng":"113.862392"},{"lat":"22.633840","lng":"113.864052"},{"lat":"22.633840","lng":"113.864052"},{"lat":"22.638128","lng":"113.865611"},{"lat":"22.638128","lng":"113.865611"},{"lat":"22.645232","lng":"113.867215"},{"lat":"22.645232","lng":"113.867215"},{"lat":"22.648538","lng":"113.868864"},{"lat":"22.648538","lng":"113.868864"},{"lat":"22.651276","lng":"113.871781"},{"lat":"22.651276","lng":"113.871781"},{"lat":"22.652909","lng":"113.875646"},{"lat":"22.652909","lng":"113.875646"},{"lat":"22.655638","lng":"113.893473"},{"lat":"22.655638","lng":"113.893473"},{"lat":"22.656182","lng":"113.901545"},{"lat":"22.656182","lng":"113.901545"},{"lat":"22.655902","lng":"113.920321"},{"lat":"22.655902","lng":"113.920321"},{"lat":"22.656100","lng":"113.922268"},{"lat":"22.656100","lng":"113.922268"},{"lat":"22.656937","lng":"113.925364"},{"lat":"22.656937","lng":"113.925364"},{"lat":"22.658517","lng":"113.928362"},{"lat":"22.658517","lng":"113.928362"},{"lat":"22.659706","lng":"113.929883"},{"lat":"22.659706","lng":"113.929883"},{"lat":"22.664026","lng":"113.933849"},{"lat":"22.664026","lng":"113.933849"},{"lat":"22.665413","lng":"113.935513"},{"lat":"22.665413","lng":"113.935513"},{"lat":"22.667529","lng":"113.939060"},{"lat":"22.667529","lng":"113.939060"},{"lat":"22.670105","lng":"113.944864"},{"lat":"22.670105","lng":"113.944864"},{"lat":"22.676253","lng":"113.953006"},{"lat":"22.676253","lng":"113.953006"},{"lat":"22.678389","lng":"113.956575"},{"lat":"22.678389","lng":"113.956575"},{"lat":"22.680540","lng":"113.961981"},{"lat":"22.680540","lng":"113.961981"},{"lat":"22.682457","lng":"113.969963"},{"lat":"22.682457","lng":"113.969963"},{"lat":"22.683155","lng":"113.973079"},{"lat":"22.683155","lng":"113.973079"},{"lat":"22.682588","lng":"113.973451"},{"lat":"22.682588","lng":"113.973451"},{"lat":"22.682198","lng":"113.973203"},{"lat":"22.682198","lng":"113.973203"},{"lat":"22.682324","lng":"113.972493"},{"lat":"22.682324","lng":"113.972493"},{"lat":"22.684345","lng":"113.970932"},{"lat":"22.684345","lng":"113.970932"},{"lat":"22.686360","lng":"113.970725"},{"lat":"22.686360","lng":"113.970725"},{"lat":"22.686558","lng":"113.971174"},{"lat":"22.686558","lng":"113.971174"},{"lat":"22.685172","lng":"113.972840"},{"lat":"22.685172","lng":"113.972840"},{"lat":"22.677374","lng":"113.979098"},{"lat":"22.677374","lng":"113.979098"},{"lat":"22.673044","lng":"113.983054"},{"lat":"22.673044","lng":"113.983054"},{"lat":"22.666514","lng":"113.994222"},{"lat":"22.666514","lng":"113.994222"},{"lat":"22.659504","lng":"114.002518"},{"lat":"22.659504","lng":"114.002518"},{"lat":"22.658200","lng":"114.007766"},{"lat":"22.658200","lng":"114.007766"},{"lat":"22.658043","lng":"114.012920"},{"lat":"22.658043","lng":"114.012920"},{"lat":"22.662563","lng":"114.018840"},{"lat":"22.662563","lng":"114.018840"},{"lat":"22.663509","lng":"114.022484"},{"lat":"22.663509","lng":"114.022484"},{"lat":"22.664712","lng":"114.024593"},{"lat":"22.664712","lng":"114.024593"},{"lat":"22.673156","lng":"114.035903"},{"lat":"22.673156","lng":"114.035903"},{"lat":"22.674835","lng":"114.036718"},{"lat":"22.674835","lng":"114.036718"},{"lat":"22.674334","lng":"114.038594"},{"lat":"22.674334","lng":"114.038594"},{"lat":"22.671699","lng":"114.043977"},{"lat":"22.671699","lng":"114.043977"},{"lat":"22.672004","lng":"114.045160"},{"lat":"22.672004","lng":"114.045160"},{"lat":"22.676448","lng":"114.048546"},{"lat":"22.676448","lng":"114.048546"},{"lat":"22.677712","lng":"114.049091"},{"lat":"22.677712","lng":"114.049091"},{"lat":"22.680193","lng":"114.049352"},{"lat":"22.680193","lng":"114.049352"},{"lat":"22.689731","lng":"114.049811"},{"lat":"22.689731","lng":"114.049811"},{"lat":"22.700579","lng":"114.049296"},{"lat":"22.700579","lng":"114.049296"},{"lat":"22.702163","lng":"114.048381"},{"lat":"22.702163","lng":"114.048381"},{"lat":"22.703102","lng":"114.044328"},{"lat":"22.703102","lng":"114.044328"},{"lat":"22.703851","lng":"114.042809"},{"lat":"22.703851","lng":"114.042809"},{"lat":"22.710840","lng":"114.044785"},{"lat":"22.710840","lng":"114.044785"},{"lat":"22.712456","lng":"114.046803"},{"lat":"22.712456","lng":"114.046803"},{"lat":"22.715006","lng":"114.054576"},{"lat":"22.715006","lng":"114.054576"},{"lat":"22.720606","lng":"114.061242"},{"lat":"22.720606","lng":"114.061242"},{"lat":"22.720915","lng":"114.063414"},{"lat":"22.720915","lng":"114.063414"},{"lat":"22.719886","lng":"114.066726"},{"lat":"22.719886","lng":"114.066726"},{"lat":"22.721381","lng":"114.068539"},{"lat":"22.721381","lng":"114.068539"},{"lat":"22.721429","lng":"114.071007"},{"lat":"22.721429","lng":"114.071007"},{"lat":"22.721656","lng":"114.071024"},{"lat":"22.721656","lng":"114.071024"},{"lat":"22.729587","lng":"114.066743"},{"lat":"22.729587","lng":"114.066743"},{"lat":"22.730940","lng":"114.064757"},{"lat":"22.730940","lng":"114.064757"},{"lat":"22.731166","lng":"114.063801"},{"lat":"22.731166","lng":"114.063801"},{"lat":"22.731595","lng":"114.054599"},{"lat":"22.731595","lng":"114.054599"},{"lat":"22.731822","lng":"114.053396"},{"lat":"22.731822","lng":"114.053396"},{"lat":"22.732245","lng":"114.053220"},{"lat":"22.732245","lng":"114.053220"},{"lat":"22.731182","lng":"114.052818"},{"lat":"22.731182","lng":"114.052818"},{"lat":"22.730174","lng":"114.051889"},{"lat":"22.730174","lng":"114.051889"},{"lat":"22.730705","lng":"114.049749"},{"lat":"22.730705","lng":"114.049749"},{"lat":"22.730650","lng":"114.048525"},{"lat":"22.730650","lng":"114.048525"},{"lat":"22.729912","lng":"114.046998"},{"lat":"22.729912","lng":"114.046998"},{"lat":"22.728553","lng":"114.045732"},{"lat":"22.728553","lng":"114.045732"},{"lat":"22.727406","lng":"114.045648"},{"lat":"22.727406","lng":"114.045648"},{"lat":"22.725250","lng":"114.046879"}]},"msg":"ok","success":"true"} 


//3，查询线路eid
//getEid /school ID
http://busi.gpsoo.net/v1/bus/t_lineisopen?code=860515&line=794
{"success":"true","msg":"ok","data":[{"eid":"1501112","isopen":"1"}]}



//4，根据线路eid查询车车辆实况。（包含两个子线路的所有车） * 
//cur_station_state 值为2时，车辆应该位于cur_station和next_station的中间
 *                  
//值为1，3时，车辆应该位于cur_station_state站点位置上
//跟当前站找到车辆在站点列表的位置，注意环线线路有部分站点重合
       
//所以需要用下一站辅助判断
        
//1.根据车辆当前站到站点列表中找到该站点
        
//2.如果该站点列表中还有下一站，则用车辆的下一站与之比较，符合，则认为找到了正确的位置；否则继续找
        
//3.如果该站点列表中没有下一站了，即终点站，也认为找到了正确的位置
//real time Online bus location
http://busi.gpsoo.net/v1/bus/get_online_gps?mapType=BAIDU_MAP&school_id=1501112
{"key":{"sys_time":"0","user_name":"1","jingdu":"2","weidu":"3","datetime":"4","heart_time":"5","su":"6","status":"7","hangxiang":"8","sim_id":"9","user_id":"10","sale_type":"11","iconType":"12","server_time":"13","product_type":"14","expire_date":"15","group_id":"16","next_station":"17","cur_station":"18","cur_station_state":"19","subline_id":"20"},"seed":"","records":[[1398932659404,"粤BL8016",114.038340,22.676195,1398932612000,1398932659404,8,"01060000000000000000000000000000",239,"868120108560258",998362,"0",01,1398932773533,"GT02AG",1861891200000,"0","城市明珠","龙华汽车站","1","98934"],[1398932636777,"粤BL7517",113.933046,22.663231,1398932637000,1398932769298,87,"01060000000000000000000000000000",241,"868120108559805",998394,"0",01,1398932773533,"GT02AG",1861891200000,"0","鹤洲市场","大浪同富裕路口","2","98934"],[1398932722191,"粤B89832",113.866684,22.623649,1398932721000,1398932722191,39,"01060000000000000000000000000000",342,"868120108560365",998398,"0",24,1398932773533,"GT02AG",1861891200000,"0","鹤洲桥底","宝安桃源居","2","98930"],[1398932769129,"粤BL8090",113.867440,22.636091,1398932766000,1398932769129,79,"01060000000000000000000000000000",218,"868120108563682",998450,"0",01,1398932773533,"GT02AG",1861891200000,"0","鹤洲市场","大浪同富裕路口","2","98934"],[1398932768273,"粤BL8062",113.873730,22.652372,1398932767000,1398932768273,83,"01060000000000000000000000000000",201,"868120108506814",999122,"0",01,1398932773533,"GT02AG",1861891200000,"0","鹤洲市场","大浪同富裕路口","2","98934"],[1398932673062,"粤BL4072",113.997012,22.675391,1398932660000,1398932673062,13,"01060000000000000000000000000000",303,"868120108509636",999162,"0",01,1398932773533,"GT02AG",1861891200000,"0","鹤洲市场","大浪同富裕路口","2","98934"],[1398932760155,"粤B89809",113.881068,22.589274,1398932759000,1398932760155,45,"01060000000000000000000000000000",50,"868120108505196",999446,"0",01,1398932773533,"GT02AG",1861891200000,"0","宝安客运中心","新安市场","2","98930"],[1398932580811,"粤B89800",114.026024,22.669218,1398932580000,1398932657694,13,"01060000000000000000000000000000",255,"868120108505485",999458,"0",01,1398932773533,"GT02AG",1861891200000,"0","金龙华广场","龙华天虹商场","2","98934"],[1398932724716,"粤BL8102",113.868293,22.627175,1398932718000,1398932724716,21,"01060000000000000000000000000000",219,"868120107987353",999518,"0",01,1398932773533,"GT02AG",1861891200000,"0","宝安桃源居","鹤洲桥底","3","98934"],[1398932757212,"粤BL7697",114.074519,22.733326,1398932757000,1398932757212,35,"01060000000000000000000000000000",333,"868120107985647",999538,"0",01,1398932773533,"GT02AG",1861891200000,"0","新石桥村","观澜交管所","2","98930"],[1398932010227,"粤BL7977",114.053495,22.731071,1398932010000,1398932061684,11,"01060000000000000000000000000000",52,"868120107970276",999550,"0",01,1398932773533,"GT02AG",1861891200000,"0","","","1","98930"],[1398932756978,"粤BJ9647",114.038083,22.675906,1398932731000,1398932756978,0,"04060000000000000000000000000000",0,"868120107971647",999582,"0",01,1398932773533,"GT02AG",1861891200000,"0","清湖市场","龙华汽车站","2","98930"],[1398932769193,"粤BL2457",113.967244,22.686094,1398932762000,1398932769193,81,"01060000000000000000000000000000",69,"868120107971357",999590,"0",01,1398932773533,"GT02AG",1861891200000,"0","羊台山","鹤洲","2","98930"],[1398932302170,"粤B89830",114.056012,22.688874,1398932289000,1398932302170,62,"01060000000000000000000000000000",3,"868120107982123",999646,"0",01,1398932773533,"GT02AG",1861891200000,"0","富士施乐","龙华花半里","2","98930"],[1398920645922,"粤BL8185",113.917966,22.556033,1398920644000,1398932745838,4,"01060000000000000000000000000000",318,"868120107939081",999698,"0",01,1398932773533,"GT02AG",1861891200000,"0","","","1","98934"],[1398932529337,"粤B89867",114.060139,22.720311,1398932479000,1398932687455,30,"01060000000000000000000000000000",66,"868120107966688",1000042,"0",01,1398932773534,"GT02AG",1861891200000,"0","岗头村","观澜中心小学","2","98930"],[1398932738393,"粤BL8225",114.043951,22.680841,1398932722000,1398932765063,23,"01060000000000000000000000000000",295,"868120107966316",1000054,"0",01,1398932773534,"GT02AG",1861891200000,"0","清湖市场","清湖小学","2","98934"],[1398932671569,"粤BL8133",114.027768,22.669436,1398932671000,1398932717440,28,"01060000000000000000000000000000",251,"868120107965912",1000082,"0",01,1398932773534,"GT02AG",1861891200000,"0","龙华天虹商场","人民医院龙华分院","2","98934"],[1398932770543,"粤BL8193",114.009485,22.665987,1398932760000,1398932770543,30,"01060000000000000000000000000000",282,"868120107966936",1000114,"0",01,1398932773534,"GT02AG",1861891200000,"0","大浪石观工业区","龙华村","2","98934"],[1398932067040,"粤BL8171",113.917717,22.555524,1398932065000,1398932764657,13,"01060000000000000000000000000000",166,"868120107960277",1000138,"0",01,1398932773534,"GT02AG",1861891200000,"0","","南头检查站","3","98934"],[1398932758685,"粤BL8093",113.880442,22.579285,1398932758000,1398932758685,28,"01060000000000000000000000000000",123,"868120107958065",1000146,"0",01,1398932773534,"GT02AG",1861891200000,"0","西乡步行街","同仁妇科医院","2","98934"],[1398931618357,"粤BL8080",113.868427,22.627526,1398931450000,1398931619500,15,"04060000000000000000000000000000",210,"868120108563310",1000171,"0",01,1398932773534,"GT02AG",1861891200000,"0","鹤洲桥底","宝安桃源居","2","98930"],[1398931858543,"粤B89851",114.071157,22.726342,1398931855000,1398931858543,7,"01060000000000000000000000000000",241,"868120108557601",1000315,"0",01,1398932773534,"GT02AG",1861891200000,"0","岗头村","观澜汽车站","1","98934"],[1398931640141,"粤BL8255",114.042422,22.679537,1398931639000,1398931640141,50,"01050000000000000000000000000000",210,"868120107939263",1000466,"0",01,1398932773534,"GT02AG",1861891200000,"0","龙华汽车站","清湖市场","2","98934"],[1398907319905,"粤BL7920",113.926360,22.581655,1398907224000,1398932604520,2,"01060000000000000000000000000000",107,"868120108522969",1000527,"0",24,1398932773534,"GT02AG",1861891200000,"0","","","",""],[1398932769522,"粤BL8140",113.886149,22.575840,1398932769000,1398932769522,19,"01060000000000000000000000000000",312,"868120108523843",1000535,"0",24,1398932773534,"GT02AG",1861891200000,"0","西乡步行街","河东","3","98930"],[1398932763464,"粤BJ7442",113.872240,22.613495,1398932763000,1398932763464,23,"01050000000000000000000000000000",152,"868120108541738",1000751,"0",01,1398932773534,"GT02AG",1861891200000,"0","宝田工业区","航城工业区","2","98934"],[1398932567319,"粤BL8149",114.069397,22.726778,1398932566000,1398932762096,18,"01060000000000000000000000000000",271,"868120107920263",1000930,"0",01,1398932773534,"GT02AG",1861891200000,"0","岗头村","观澜汽车站","2","98934"],[1398932770659,"粤BL8132",113.880362,22.579323,1398932770000,1398932770659,34,"01060000000000000000000000000000",123,"868120107920198",1000938,"0",01,1398932773534,"GT02AG",1861891200000,"0","西乡步行街","同仁妇科医院","2","98934"],[1398932661508,"粤BL8063",113.918162,22.555031,1398932661000,1398932762783,7,"01050000000000000000000000000000",244,"868120108508182",1000991,"0",01,1398932773534,"GT02AG",1861891200000,"0","","南头检查站","1","98934"],[1398931190222,"粤B89838",114.039611,22.677273,1398931185000,1398931190222,11,"01060000000000000000000000000000",234,"868120108509420",1001015,"0",01,1398932773534,"GT02AG",1861891200000,"0","龙华汽车站","清湖市场","2","98934"],[1398867309949,"粤BL8069",113.917895,22.555495,1398867308000,1398932742239,10,"01060000000000000000000000000000",121,"868120108509339",1001023,"0",01,1398932773534,"GT02AG",1861891200000,"0","","","3","98934"],[1398931786203,"粤BL7240",114.000204,22.673402,1398931785000,1398931786203,58,"01060000000000000000000000000000",307,"868120107988799",1001159,"0",01,1398932773534,"GT02AG",1861891200000,"0","大浪同富裕路口","大浪石观工业区","2","98934"],[1398932770435,"粤BL2427",114.077022,22.727318,1398932770000,1398932770435,30,"01060000000000000000000000000000",270,"868120107988773",1001163,"0",01,1398932773534,"GT02AG",1861891200000,"0","向西村","观澜交管所","2","98934"],[1398932760959,"粤BL8209",114.050373,22.677411,1398932760000,1398932760959,29,"01060000000000000000000000000000",102,"868120107988286",1001175,"0",01,1398932773534,"GT02AG",1861891200000,"0","新安市场","宝安客运中心","2","98930"],[1398932566286,"粤BL8223",113.917993,22.554820,1398932566000,1398932689612,6,"01060000000000000000000000000000",171,"868120107976695",1001251,"0",01,1398932773534,"GT02AG",1861891200000,"0","","南头检查站","1","98934"],[1398932748468,"粤BL7969",114.069841,22.726686,1398932742000,1398932748468,0,"01060000000000000000000000000000",93,"868120107905744",1001262,"0",01,1398932773534,"GT02AG",1861891200000,"0","观澜汽车站","岗头村","2","98930"],[1398932349687,"粤BL7991",114.068277,22.726606,1398932302000,1398932349687,6,"01060000000000000000000000000000",256,"868120107949015",1001391,"0",01,1398932773534,"GT02AG",1861891200000,"0","岗头村","观澜汽车站","2","98934"],[1398931318505,"粤BL8108",114.020221,22.664870,1398931318000,1398932710948,24,"01050000000000000000000000000000",50,"868120107950765",1001455,"0",01,1398932773534,"GT02AG",1861891200000,"0","金龙华广场","牛地铺","3","98930"],[1398932771162,"粤BL7925",113.960956,22.683064,1398932765000,1398932771162,68,"01060000000000000000000000000000",56,"868120107912005",1001466,"0",01,1398932773534,"GT02AG",1861891200000,"0","羊台山","鹤洲","2","98930"],[1398821357601,"粤B89879",114.053672,22.730571,1398821355000,1398824731194,0,"01060000000000000000000000000000",0,"868120107878008",1001514,"0",01,1398932773534,"GT02AG",1861891200000,"0","","","2","98930"],[1398932766091,"粤BL7936",113.894219,22.568939,1398932765000,1398932766091,13,"01060000000000000000000000000000",322,"868120107876218",1001926,"0",01,1398932773534,"GT02AG",1861891200000,"0","宝安体育馆东","金成名苑","3","98930"],[1398932767113,"粤B89869",113.868569,22.617991,1398932766000,1398932767113,40,"01060000000000000000000000000000",343,"868120107876804",1001950,"0",24,1398932773534,"GT02AG",1861891200000,"0","宝安桃源居","航城工业区","2","98930"],[1398931768102,"粤BL8182",114.069139,22.726891,1398931768000,1398931936170,20,"01060000000000000000000000000000",271,"868120107925221",1001975,"0",01,1398932773535,"GT02AG",1861891200000,"0","观澜中心小学","观澜人民医院①","2","98930"],[1398932061457,"粤BL8268",113.872196,22.613484,1398931958000,1398932131090,11,"04050000000000000000000000000000",134,"868120107919620",1001999,"0",01,1398932773535,"GT02AG",1861891200000,"0","宝田工业区","航城工业区","2","98934"],[1398932668249,"粤B89880",114.008071,22.666447,1398932667000,1398932735095,33,"01060000000000000000000000000000",138,"868120107861525",1002090,"0",01,1398932773535,"GT02AG",1861891200000,"0","龙华村","大浪石观工业区","2","98930"],[1398932739413,"粤BL8226",114.043658,22.680870,1398932739000,1398932739413,15,"01060000000000000000000000000000",286,"868120107917376",1002139,"0",01,1398932773535,"GT02AG",1861891200000,"0","清湖市场","清湖小学","2","98934"],[1398932767690,"粤BL8070",114.070742,22.736837,1398932767000,1398932767690,66,"01060000000000000000000000000000",285,"868120107903772",1002211,"0",01,1398932773535,"GT02AG",1861891200000,"0","哈飞工业区","新石桥村","2","98930"],[1398916634801,"粤BL7756",114.053753,22.730865,1398868756000,1398918239520,0,"01060000000000000000000000000000",345,"868120107879287",1002315,"0",01,1398932773535,"GT02AG",1861891200000,"0","","","2","98930"],[1398932767115,"粤BL4405",113.886729,22.599287,1398932766000,1398932767115,47,"01060000000000000000000000000000",318,"868120107898469",1002627,"0",01,1398932773535,"GT02AG",1861891200000,"0","西乡城管办","宝安客运中心","2","98930"],[1398932756871,"粤BL7245",114.053397,22.730718,1398932711000,1398932756871,10,"04050000000000000000000000000000",11,"868120107866565",1002719,"0",01,1398932773535,"GT02AG",1861891200000,"0","","哈飞工业区","2","98930"],[1398932746771,"粤BL7900",113.989203,22.679917,1398932746000,1398932746771,9,"01060000000000000000000000000000",144,"868120107869486",1002795,"0",01,1398932773535,"GT02AG",1861891200000,"0","羊台山","鹤洲","2","98930"],[1398932721521,"粤BL7960",114.054834,22.718628,1398932722000,1398932758231,30,"01050000000000000000000000000000",250,"868120107872217",1002811,"0",01,1398932773535,"GT02AG",1861891200000,"0","观澜二小","观澜人民医院①","2","98934"]]}

{
    "key": {
        "sys_time": "0",
        "user_name": "1",
        "jingdu": "2",
        "weidu": "3",
        "datetime": "4",
        "heart_time": "5",
        "su": "6",
        "status": "7",
        "hangxiang": "8",
        "sim_id": "9",
        "user_id": "10",
        "sale_type": "11",
        "iconType": "12",
        "server_time": "13",
        "product_type": "14",
        "expire_date": "15",
        "group_id": "16",
        "next_station": "17",
        "cur_station": "18",
        "cur_station_state": "19",
        "subline_id": "20"
    },
    "seed": "",
    "records": [
        [
            1398932659404,
            "粤BL8016",
            114.038340,
            22.676195,
            1398932612000,
            1398932659404,
            8,
            "01060000000000000000000000000000",
            239,
            "868120108560258",
            998362,
            "0",
            01,
            1398932773533,
            "GT02AG",
            1861891200000,
            "0",
            "城市明珠",
            "龙华汽车站",
            "1",
            "98934"
        ],
        [
            1398932636777,
            "粤BL7517",
            113.933046,
            22.663231,
            1398932637000,
            1398932769298,
            87,
            "01060000000000000000000000000000",
            241,
            "868120108559805",
            998394,
            "0",
            01,
            1398932773533,
            "GT02AG",
            1861891200000,
            "0",
            "鹤洲市场",
            "大浪同富裕路口",
            "2",
            "98934"
        ]
    ]
}









