<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="CooBusOnlineBJ" Label="CooBusOnlineBJ" Category="项目" />
    <Node Id="FubarCoder.RestSharp.Portable 1.6.1" Label="FubarCoder.RestSharp.Portable 1.6.1" Category="包" />
    <Node Id="Microsoft.Bcl 1.1.9" Label="Microsoft.Bcl 1.1.9" Category="包" />
    <Node Id="Microsoft.Bcl.Async 1.0.168" Label="Microsoft.Bcl.Async 1.0.168" Category="包" />
    <Node Id="Microsoft.Bcl.Build 1.0.14" Label="Microsoft.Bcl.Build 1.0.14" Category="包" />
    <Node Id="Microsoft.Net.Http 2.2.22" Label="Microsoft.Net.Http 2.2.22" Category="包" />
    <Node Id="Newtonsoft.Json 6.0.3" Label="Newtonsoft.Json 6.0.3" Category="包" />
    <Node Id="RestSharp 104.4.0" Label="RestSharp 104.4.0" Category="包" />
    <Node Id="WPtoolkit 4.2013.08.16" Label="WPtoolkit 4.2013.08.16" Category="包" />
  </Nodes>
  <Links>
    <Link Source="FubarCoder.RestSharp.Portable 1.6.1" Target="Microsoft.Bcl.Async 1.0.168" Category="程序包依赖项" />
    <Link Source="FubarCoder.RestSharp.Portable 1.6.1" Target="Microsoft.Net.Http 2.2.22" Category="程序包依赖项" />
    <Link Source="FubarCoder.RestSharp.Portable 1.6.1" Target="Newtonsoft.Json 6.0.3" Category="程序包依赖项" />
    <Link Source="Microsoft.Bcl 1.1.9" Target="Microsoft.Bcl.Build 1.0.14" Category="程序包依赖项" />
    <Link Source="Microsoft.Bcl.Async 1.0.168" Target="Microsoft.Bcl 1.1.9" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl 1.1.9" Category="程序包依赖项" />
    <Link Source="Microsoft.Net.Http 2.2.22" Target="Microsoft.Bcl.Build 1.0.14" Category="程序包依赖项" />
    <Link Source="CooBusOnlineBJ" Target="FubarCoder.RestSharp.Portable 1.6.1" Category="安装的程序包" />
    <Link Source="CooBusOnlineBJ" Target="RestSharp 104.4.0" Category="安装的程序包" />
    <Link Source="CooBusOnlineBJ" Target="WPtoolkit 4.2013.08.16" Category="安装的程序包" />
  </Links>
  <Categories>
    <Category Id="项目" />
    <Category Id="包" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="项目" ValueLabel="True">
      <Condition Expression="HasCategory('项目')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="程序包依赖项" ValueLabel="True">
      <Condition Expression="HasCategory('程序包依赖项')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>